# springboot3-elasticsearch8

./: README.md  pom.xml
src/main/java/github/io/truongbn/elasticsearch/: ElasticsearchApplication.java
src/main/java/github/io/truongbn/elasticsearch/config/: ClientConfig.java  DataSetup.java
src/main/java/github/io/truongbn/elasticsearch/controller/: ItemController.java
src/main/java/github/io/truongbn/elasticsearch/model/: Item.java
src/main/java/github/io/truongbn/elasticsearch/repository/: ItemRepository.java
src/main/java/github/io/truongbn/elasticsearch/service/: CSVParser.java  ItemService.java
src/main/java/github/io/truongbn/elasticsearch/service/impl/: ItemServiceImpl.java
src/main/resources/: application.yaml  items.csv
src/test/java/github/io/truongbn/elasticsearch/: ElasticsearchApplicationTests.java
